C:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\App.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\MainWindow(DS).xaml;;
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\MainWindow.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\pages DS\AlbumPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\pages DS\AlbumsPodcastsPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\pages DS\AuthorPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\pages DS\EpisodePage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\pages DS\PodcastPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\pages_EF\AlbumsPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\pages_EF\AuthorPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\pages_EF\EpisodePage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\pages_EF\PodcastsAlbumsPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice3\Practice2\Practice2\pages_EF\PodcastsPage.xaml;;

