<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PodcastDBModelsStoreContainer" CdmEntityContainer="PodcastsPlaylistsEntities1">
    <EntitySetMapping Name="Album">
      <EntityTypeMapping TypeName="PodcastDBModels.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="ID_Album" ColumnName="ID_Album" />
          <ScalarProperty Name="Album_Name" ColumnName="Album_Name" />
          <ScalarProperty Name="Album_Description" ColumnName="Album_Description" />
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumsPodcasts">
      <EntityTypeMapping TypeName="PodcastDBModels.AlbumsPodcasts">
        <MappingFragment StoreEntitySet="AlbumsPodcasts">
          <ScalarProperty Name="ID_AlbumsPodcasts" ColumnName="ID_AlbumsPodcasts" />
          <ScalarProperty Name="Album_ID" ColumnName="Album_ID" />
          <ScalarProperty Name="Podcast_ID" ColumnName="Podcast_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="PodcastDBModels.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="ID_Author" ColumnName="ID_Author" />
          <ScalarProperty Name="Author_Name" ColumnName="Author_Name" />
          <ScalarProperty Name="Author_SurName" ColumnName="Author_SurName" />
          <ScalarProperty Name="Author_Patronymic" ColumnName="Author_Patronymic" />
          <ScalarProperty Name="Author_Nickname" ColumnName="Author_Nickname" />
          <ScalarProperty Name="Author_Age" ColumnName="Author_Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Episode">
      <EntityTypeMapping TypeName="PodcastDBModels.Episode">
        <MappingFragment StoreEntitySet="Episode">
          <ScalarProperty Name="ID_Episode" ColumnName="ID_Episode" />
          <ScalarProperty Name="Episode_Name" ColumnName="Episode_Name" />
          <ScalarProperty Name="Episode_Description" ColumnName="Episode_Description" />
          <ScalarProperty Name="Episode_Duration" ColumnName="Episode_Duration" />
          <ScalarProperty Name="Podcast_ID" ColumnName="Podcast_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Podcast">
      <EntityTypeMapping TypeName="PodcastDBModels.Podcast">
        <MappingFragment StoreEntitySet="Podcast">
          <ScalarProperty Name="ID_Podcast" ColumnName="ID_Podcast" />
          <ScalarProperty Name="Podcast_Name" ColumnName="Podcast_Name" />
          <ScalarProperty Name="Podcast_Description" ColumnName="Podcast_Description" />
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllDataView">
      <EntityTypeMapping TypeName="PodcastDBModels.AllDataView">
        <MappingFragment StoreEntitySet="AllDataView">
          <ScalarProperty Name="Название_эпизода" ColumnName="Название эпизода" />
          <ScalarProperty Name="Описание_эпизода" ColumnName="Описание эпизода" />
          <ScalarProperty Name="Длительность__мл_сек_" ColumnName="Длительность (мл сек)" />
          <ScalarProperty Name="Название_подкаста" ColumnName="Название подкаста" />
          <ScalarProperty Name="Описание_подкаста" ColumnName="Описание подкаста" />
          <ScalarProperty Name="Название_альбома" ColumnName="Название альбома" />
          <ScalarProperty Name="Описание_альбома" ColumnName="Описание альбома" />
          <ScalarProperty Name="Имя_автора" ColumnName="Имя автора" />
          <ScalarProperty Name="Фамилия_автора" ColumnName="Фамилия автора" />
          <ScalarProperty Name="Отчество__автора" ColumnName="Отчество  автора" />
          <ScalarProperty Name="Псевдоним_автора" ColumnName="Псевдоним автора" />
          <ScalarProperty Name="Возраст_автора" ColumnName="Возраст автора" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>