<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PodcastsPlaylistsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="ID_Album" />
    </Key>
    <Property Name="ID_Album" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Album_Name" Type="varchar" MaxLength="50" />
    <Property Name="Album_Description" Type="varchar" MaxLength="300" />
    <Property Name="Author_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlbumsPodcasts">
    <Key>
      <PropertyRef Name="ID_AlbumsPodcasts" />
    </Key>
    <Property Name="ID_AlbumsPodcasts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Album_ID" Type="int" Nullable="false" />
    <Property Name="Podcast_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID_Author" />
    </Key>
    <Property Name="ID_Author" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Author_Name" Type="varchar" MaxLength="50" />
    <Property Name="Author_SurName" Type="varchar" MaxLength="50" />
    <Property Name="Author_Patronomic" Type="varchar" MaxLength="50" />
    <Property Name="Author_Nickname" Type="varchar" MaxLength="50" />
    <Property Name="Author_Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Episode">
    <Key>
      <PropertyRef Name="ID_Episode" />
    </Key>
    <Property Name="ID_Episode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Episode_Name" Type="varchar" MaxLength="50" />
    <Property Name="Episode_Description" Type="varchar" MaxLength="300" />
    <Property Name="Episode_Duration" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Podcast_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Podcast">
    <Key>
      <PropertyRef Name="ID_Podcast" />
    </Key>
    <Property Name="ID_Podcast" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Podcast_Name" Type="varchar" MaxLength="50" />
    <Property Name="Podcast_Description" Type="varchar" MaxLength="300" />
    <Property Name="Author_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Album__ID_Author__5DCAEF64">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID_Author" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlbumsPod__Album__60A75C0F">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="AlbumsPodcasts" Type="Self.AlbumsPodcasts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="ID_Album" />
      </Principal>
      <Dependent Role="AlbumsPodcasts">
        <PropertyRef Name="Album_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlbumsPod__Podca__619B8048">
    <End Role="Podcast" Type="Self.Podcast" Multiplicity="1" />
    <End Role="AlbumsPodcasts" Type="Self.AlbumsPodcasts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podcast">
        <PropertyRef Name="ID_Podcast" />
      </Principal>
      <Dependent Role="AlbumsPodcasts">
        <PropertyRef Name="Podcast_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Episode__Podcast__59063A47">
    <End Role="Podcast" Type="Self.Podcast" Multiplicity="1" />
    <End Role="Episode" Type="Self.Episode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podcast">
        <PropertyRef Name="ID_Podcast" />
      </Principal>
      <Dependent Role="Episode">
        <PropertyRef Name="Podcast_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Podcast__Author___5441852A">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Podcast" Type="Self.Podcast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID_Author" />
      </Principal>
      <Dependent Role="Podcast">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PodcastsPlaylistsModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlbumsPodcasts" EntityType="Self.AlbumsPodcasts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Episode" EntityType="Self.Episode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Podcast" EntityType="Self.Podcast" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Album__ID_Author__5DCAEF64" Association="Self.FK__Album__ID_Author__5DCAEF64">
      <End Role="Author" EntitySet="Author" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK__AlbumsPod__Album__60A75C0F" Association="Self.FK__AlbumsPod__Album__60A75C0F">
      <End Role="Album" EntitySet="Album" />
      <End Role="AlbumsPodcasts" EntitySet="AlbumsPodcasts" />
    </AssociationSet>
    <AssociationSet Name="FK__AlbumsPod__Podca__619B8048" Association="Self.FK__AlbumsPod__Podca__619B8048">
      <End Role="Podcast" EntitySet="Podcast" />
      <End Role="AlbumsPodcasts" EntitySet="AlbumsPodcasts" />
    </AssociationSet>
    <AssociationSet Name="FK__Episode__Podcast__59063A47" Association="Self.FK__Episode__Podcast__59063A47">
      <End Role="Podcast" EntitySet="Podcast" />
      <End Role="Episode" EntitySet="Episode" />
    </AssociationSet>
    <AssociationSet Name="FK__Podcast__Author___5441852A" Association="Self.FK__Podcast__Author___5441852A">
      <End Role="Author" EntitySet="Author" />
      <End Role="Podcast" EntitySet="Podcast" />
    </AssociationSet>
  </EntityContainer>
</Schema>