<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Album" ZOrder="1" X="716" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AlbumsPodcasts" ZOrder="4" X="362" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Author" ZOrder="3" X="908" Y="544" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Episode" ZOrder="2" X="114" Y="400" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Podcast" ZOrder="10" X="70" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Album__Author_ID__31B762FC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AlbumsPod__Album__3493CFA7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AlbumsPod__Podca__3587F3E0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Episode__Podcast__2CF2ADDF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>106</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Podcast__Author___282DF8C2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>