<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Album" ZOrder="10" X="716" Y="70" Height="204" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AlbumsPodcasts" ZOrder="1" X="362" Y="70" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Author" ZOrder="9" X="362" Y="321" Height="227" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Episode" ZOrder="8" X="362" Y="618" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Podcast" ZOrder="7" X="70" Y="70" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Album__Author_ID__31B762FC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AlbumsPod__Album__3493CFA7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AlbumsPod__Podca__3587F3E0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Episode__Podcast__2CF2ADDF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Podcast__Author___282DF8C2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>