<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-104" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Album" ZOrder="1" X="716" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AlbumsPodcasts" ZOrder="5" X="362" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Author" ZOrder="4" X="825" Y="391" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Episode" ZOrder="3" X="278" Y="541" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Podcast" ZOrder="2" X="-20" Y="62" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Album__Author_ID__31B762FC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AlbumsPod__Album__3493CFA7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AlbumsPod__Podca__3587F3E0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Episode__Podcast__2CF2ADDF" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Podcast__Author___282DF8C2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>